<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="res_partner_form">
        <field name="name">Partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//notebook//page[last()]" position="after">
                    <page name="page_car" string="Cars rented">
                        <field name="car_ids">
                            <tree>
                                <field name="car_id"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </data>
        </field>
    </record>

    <record id="action_partner_form" model="ir.actions.act_window">
        <field name="name">Renters</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{}</field>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Click to add a contact</p>
        </field>
    </record>

    <menuitem id="menu_partner_form" parent="car_submenu" action="action_partner_form" sequence="15"/>
</odoo>